<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .coupon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 400px;
        height: 150px;
        border: 1px solid blue;
        padding: 20px 30px;
        margin: 20px;
        
      }
      .coupon .coupon-title {
        font-size: large;
      }
      .coupon .coupon-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .coupon .coupon-info .discount {
        font-size: 40px;
        color: blue;
      }
      .coupon .coupon-info .button {
        
      }
      .coupon .coupon-info .button a {
        width: 40px;
        height: 20px;
        border: 1px solid gray;
        margin: 3px;
        padding: 5px 8px;
        border-radius: 5px;
        font-size: 14px;
      }
      .coupon .coupon-info .button a:hover {
        background-color: black;
        color: white;
      }
      .coupon .coupon-info .button button {
        font-size: 14px;
        margin: 3px;
        padding: 5px 8px;
        background-color: black;
        color: white;
        border-radius: 5px;
        
      }

    </style>
    <title>coupon-refactoring</title>
  </head>
  <body>
    <div class="coupon">
      <h4 class="coupon-title">뉴발란스 특별 쿠폰</h4>
      <div class="coupon-info">
        <p class="discount">50%</p>
        <div class="button">
          <a
            href="https://www.musinsa.com/app/contents/coupon_products/?coupon_no=70240"
            target="_blank"
            >적용상품</a
          >
          <button>쿠폰받기</button>
        </div>
      </div>
    </div>
  </body>
</html>
