<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .box {
        display: flex;
        width: 300px;
        height: 300px;
        border: 1px solid#000;
        justify-content: center;
        align-items: center;
      }
      .container .box + .box {
        margin-left: 20px;
      }

      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap .area {
        display: flex;
        width: 300px;
        height: 200px;
        border: 1px solid#000; 
        justify-content: left;
        align-items: flex-start;
        text-align: left;
      }
      .wrap .area + .area {
        margin-left: 20px;
      }
      .container .box + .area {
        margin-top: 10px;
      }
    </style>
    
    
    <title>레이아웃 공부</title>
  </head>
  <body>
    <h1>레이아웃공부</h1>
    <div class="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
    </div>

    <div class="wrap">
      <div class="area">area1</div>
      <div class="area">area1</div>
      <div class="area">area1</div>
      <div class="area">area1</div>
    </div>

  
  </body>
</html>
