<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        border: 1px solid#000;
        height: 50px;
        align-items: center;
        padding: 20px;
      }
      .header .logo {
        font-size: 40px;
      }
      .header .menu a {
        padding: 10px;
      }
      .header .menu a:nth-child(1) {
        padding-left: 0px;
      }
      .header .menu a:nth-child(4) {
        padding-right: 0px;
      }
      .header .login a {
        padding: 10px;
      }
      .container {
        padding: 0 20px;
        background-color: gray;
      }
      .container .img-list {
        display: flex;
        

      }
      .container .img {
        width: 25%;
        height: 300px;
        border: 1px solid#000;
      }
      main {
        display: flex;
        width: 100%;
        height: 500px;
        background-color: blue;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        
      }
    </style>
    <title>header</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">coding apple</div>
      <div class="menu">
        <a href="home">home</a>
        <a href="education">교육과정</a>
        <a href="about">about</a>
        <a href="search">search</a>
      </div>
      <div class="login">
        <a href="name">이재원</a>
        <a href="shopping-basket">장바구니</a>
      </div>
    </div>
    
    <div class="container">
      <main>
        <img src="https://placeimg.com/1920/500/animals" alt="메인이미지">
      </main>
      <div class="img-list">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
      </div>
    </div>
  </body>
</html>
