<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        height: 1000px;
        border: 1px solid gray;
      }
      .container .area {
        display: flex;
        justify-content: center;
      }
      .container .area + .area {
        margin-top: 20px;
      }
      .container .area .area-1 + .area-1 {
        margin-left: 20px;
      }
      .container .area img {
        width: 300px;
        height: 200px;
      }
      .container .area .genre {
        color: palevioletred;
        font-size: 13px;
        font-weight: 700;
        margin: 10px 0px;
      }
      .container .area .text {
        color: black;
        font-size: 15px;
        font-weight: 800;
      }
      .container .area .text p {
        word-spacing: 7px;
        margin: 0px 0px 5px 0px;
      }
      .container .area .title {
        display: flex;
        margin: 10px 0px;
        font-size: 12px;
      }
      .container .area .title p:nth-child(1) {
        color: gray;
      }
      .container .area .title p:nth-child(2) {
        margin-left: 10px;
        color: darkgrey;
      }
    </style>
    <title>naver</title>
  </head>
  <body>
    <div class="container">
      <div class="area">
        <div class="area-1">
          <img src="./assets/img/다운로드 (1).jpeg" alt="area-1" />
          <p class="genre">TV드라마</p>
          <div class="text">
            <p>[#습드소] " 고약한 녀석.." 최종 보스 교구징</p>
            <p>등판 , 김도기한테 통수 제대로 맞은 온하준...</p>
          </div>
          <div class="title">
            <p>모범택시2</p>
            <p>11시간 전</p>
          </div>
        </div>
        <div class="area-1">
          <img src="./assets/img/다운로드 (2).jpeg" alt="area-1" />
          <p class="genre">TV예능</p>
          <div class="text">
            <p>이게 되네..? 귀국할 뻔한 백종원을 잡아준</p>
            <p>은£% #highlight.</p>
          </div>
          <div class="title">
            <p>장사천재 백사장</p>
            <p>어제</p>
          </div>
        </div>
        <div class="area-1">
          <img src="./assets/img/다운로드 (3).jpeg" alt="area-1" />
          <p class="genre">TV예능</p>
          <div class="text">
            <p>☆예고☆ 축하무대가 무려 김호중?! 내일은 위</p>
            <p>닝샷은 여자 테니스 팀 창단식도 진심이다!…</p>
          </div>
          <div class="title">
            <p>내일은 위닝샷</p>
            <p>6시간 전</p>
          </div>
        </div>
      </div>
      <div class="area">
        <div class="area-1">
          <img src="./assets/img/다운로드 (1).jpeg" alt="area-1" />
          <p class="genre">TV드라마</p>
          <div class="text">
            <p>[#습드소] " 고약한 녀석.." 최종 보스 교구징</p>
            <p>등판 , 김도기한테 통수 제대로 맞은 온하준...</p>
          </div>
          <div class="title">
            <p>모범택시2</p>
            <p>11시간 전</p>
          </div>
        </div>
        <div class="area-1">
          <img src="./assets/img/다운로드 (2).jpeg" alt="area-1" />
          <p class="genre">TV예능</p>
          <div class="text">
            <p>이게 되네..? 귀국할 뻔한 백종원을 잡아준</p>
            <p>은£% #highlight.</p>
          </div>
          <div class="title">
            <p>장사천재 백사장</p>
            <p>어제</p>
          </div>
        </div>
        <div class="area-1">
          <img src="./assets/img/다운로드 (3).jpeg" alt="area-1" />
          <p class="genre">TV예능</p>
          <div class="text">
            <p>☆예고☆ 축하무대가 무려 김호중?! 내일은 위</p>
            <p>닝샷은 여자 테니스 팀 창단식도 진심이다!…</p>
          </div>
          <div class="title">
            <p>내일은 위닝샷</p>
            <p>6시간 전</p>
          </div>
        </div>
      </div>
      <div class="area">
        <div class="area-1">
          <img src="./assets/img/다운로드 (1).jpeg" alt="area-1" />
          <p class="genre">TV드라마</p>
          <div class="text">
            <p>[#습드소] " 고약한 녀석.." 최종 보스 교구징</p>
            <p>등판 , 김도기한테 통수 제대로 맞은 온하준...</p>
          </div>
          <div class="title">
            <p>모범택시2</p>
            <p>11시간 전</p>
          </div>
        </div>
        <div class="area-1">
          <img src="./assets/img/다운로드 (2).jpeg" alt="area-1" />
          <p class="genre">TV예능</p>
          <div class="text">
            <p>이게 되네..? 귀국할 뻔한 백종원을 잡아준</p>
            <p>은£% #highlight.</p>
          </div>
          <div class="title">
            <p>장사천재 백사장</p>
            <p>어제</p>
          </div>
        </div>
        <div class="area-1">
          <img src="./assets/img/다운로드 (3).jpeg" alt="area-1" />
          <p class="genre">TV예능</p>
          <div class="text">
            <p>☆예고☆ 축하무대가 무려 김호중?! 내일은 위</p>
            <p>닝샷은 여자 테니스 팀 창단식도 진심이다!…</p>
          </div>
          <div class="title">
            <p>내일은 위닝샷</p>
            <p>6시간 전</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
