<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
      display: flex;
      
    }
    .header {
      position: relative;
      padding: 20px;
      width: 100%;
      height: 40px;
      border: 1px solid#000;
    }
    .login {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      right: 20px;
      font-size: 18px;
    }
    .menu {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
    }
    .menu li {
      padding: 20px;
    }
    .login li {
      padding: 10px;
    }


    
  </style>
  <body>
    <div class="header">
      <h1>로고</h1>
      <ul class="menu">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
      </ul>
      <ul class="login">
        <li>이름</li>
        <li>장바구니</li>
      </ul>
    </div>
  </body>
</html>
