<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .main {
        width: 100%;
        height: 600px;
        overflow: hidden;
        position: relative;
      }

      .main img {
        width: 100%;
        height: 100%;
      }

      .main .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        color: white;
        text-align: center;
      }
      .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        width: 100%;
        height: 50px;
        border: 1px solid;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="header">
        <h1>로고</h1>
        <ul>
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
        <ul>
          <li>사용자</li>
          <li>검색</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <img src="./assets/img/main_bg.jpeg" alt="main-bg" />
      <div class="text">
        <p>자꾸 생각나는 자연스러움</p>
        <p>안녕하세요</p>
      </div>
    </div>
  </body>
</html>
